<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Service.LogIn" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/Service/LogIn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="54" x="515" y="-43"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="BussinessLogic.AdminOperations" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/BussinessLogic/AdminOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="134" x="764" y="-43"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="BussinessLogic.AdminPage" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/BussinessLogic/AdminPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="104" x="938" y="-43"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="BussinessLogic.LoginChecking" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/BussinessLogic/LoginChecking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="115" x="609" y="-43"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="BussinessLogic.foodstore" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/BussinessLogic/foodstore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="104" x="1082" y="-43"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Control.Main" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/Control/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="50" x="1514" y="-43"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="BussinessLogic.Shopping" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/BussinessLogic/Shopping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="104" x="1226" y="-43"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Service.SignUp" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/Service/SignUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="104" x="1370" y="-43"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="BussinessLogic.UserPage" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/BussinessLogic/UserPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="78" x="1604" y="-43"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Utility.ConnectionManager" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/Utility/ConnectionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="152" x="1082" y="553"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Model.User" project="Online-Food-Delivery" 
    file="/Online-Food-Delivery/src/Model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="134" x="1722" y="-43"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="cm">        
        <position height="20" width="30" x="-14" y="803"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="18" width="27" x="1266" y="306"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="cm">        
        <position height="20" width="30" x="-16" y="792"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="18" width="27" x="1117" y="286"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="cm">        
        <position height="20" width="30" x="-4" y="819"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="18" width="27" x="1039" y="458"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="992" y="310"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="cm">        
        <position height="20" width="30" x="-24" y="809"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="18" width="27" x="1052" y="312"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="cm">        
        <position height="20" width="30" x="-9" y="799"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="18" width="27" x="1199" y="277"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>